[defaults]
inventory=/home/student/ansible/inventory
remote_user=student
ask_pass=false
collections_path=/home/student/ansible/collections
roles_path=/home/student/ansible/roles
[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false

